# DotNettyCore3

./: DotNetty.sln  README.md
example/Echo.Client/: Echo.Client.csproj  EchoClientHandler.cs  Program.cs
example/Echo.Server/: Echo.Server.csproj
example/Examples.Common/: ExampleHelper.cs  Examples.Common.csproj
example/WebSockets.Client/: WebSockets.Client.csproj
example/WebSockets.Server/: WebSockets.Server.csproj
src/DotNetty.Buffers/: DotNetty.Buffers.csproj
src/DotNetty.Codecs/: DotNetty.Codecs.csproj
src/DotNetty.Codecs.Http/: DotNetty.Codecs.Http.csproj
src/DotNetty.Codecs.Mqtt/: DotNetty.Codecs.Mqtt.csproj
src/DotNetty.Codecs.Protobuf/: DotNetty.Codecs.Protobuf.csproj
src/DotNetty.Codecs.Redis/: DotNetty.Codecs.Redis.csproj
src/DotNetty.Common/: DotNetty.Common.csproj
src/DotNetty.Handlers/: DotNetty.Handlers.csproj
src/DotNetty.Transport/: DotNetty.Transport.csproj
src/DotNetty.Transport.Libuv/: DotNetty.Transport.Libuv.csproj
